PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017/ecommerceweb
# DATABASE_URL=mongodb+srv://rc3881425:nXyoScqOQATfDoYv@cluster0.ni3vox2.mongodb.net/ecommerceweb

JWT_TOKEN_SECRET="CLKJASHDFKNADFHW";

GOOGLE_ID="1045696285013-568c74bu0hs7hl33aoftl89m7ppigbp6.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# mongodb+srv://username:password@cluster.mongodb.net/ecommerceweb?retryWrites=true&w=majority
