PORT=5000
DATABASE_URL=mongodb+srv://rc3881425:nXyoScqOQATfDoYv@cluster0.ni3vox2.mongodb.net/ecommerceweb
TOKEN_SECRET="CLKJASHDFKNADFHW";
GOOGLE_ID="1045696285013-568c74bu0hs7hl33aoftl89m7ppigbp6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
